<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lbt-Ij-q5B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Monument-->
        <scene sceneID="4HV-2l-LB9">
            <objects>
                <viewController id="su9-gH-Zad" customClass="lastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fg1-m3-aFq"/>
                        <viewControllerLayoutGuide type="bottom" id="4a8-2U-H2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCb-mB-LXw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="160" minValue="0.0" maxValue="320" translatesAutoresizingMaskIntoConstraints="NO" id="qv2-vQ-ckH">
                                <rect key="frame" x="14" y="41" width="292" height="31"/>
                                <connections>
                                    <action selector="changeSlider" destination="su9-gH-Zad" eventType="valueChanged" id="oPI-NZ-0TJ"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenLantern.png" translatesAutoresizingMaskIntoConstraints="NO" id="9g4-af-FbO">
                                <rect key="frame" x="50" y="143" width="196" height="184"/>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="160" maximumValue="320" translatesAutoresizingMaskIntoConstraints="NO" id="14N-dq-vjW">
                                <rect key="frame" x="122" y="438" width="94" height="29"/>
                                <connections>
                                    <action selector="changeStep" destination="su9-gH-Zad" eventType="valueChanged" id="gdu-6l-SxK"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monument" image="basilica-32.png" id="9Ug-Lx-A0j"/>
                    <connections>
                        <outlet property="minimum" destination="9g4-af-FbO" id="vT0-5p-kTy"/>
                        <outlet property="slider" destination="qv2-vQ-ckH" id="WH7-Kp-013"/>
                        <outlet property="step" destination="14N-dq-vjW" id="L2n-Es-In1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE2-Nw-9Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="845"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="cSg-Ht-JqK">
            <objects>
                <viewController id="dn1-GR-dvh" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRG-9w-GLr"/>
                        <viewControllerLayoutGuide type="bottom" id="6Sl-4d-KFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRj-z4-cWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gin-FR-ccF">
                                <rect key="frame" x="0.0" y="64" width="335" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="781" textLabel="cUk-19-glZ" imageView="hth-TD-grl" rowHeight="150" style="IBUITableViewCellStyleDefault" id="jer-ZK-g3E" customClass="mickeyTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jer-ZK-g3E" id="mNZ-5k-ISg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mickey Mouse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cUk-19-glZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Mickey_Mouse.jpg" id="hth-TD-grl">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="IIG-Y6-s5S" imageView="PhF-L8-kT9" style="IBUITableViewCellStyleDefault" id="qTC-64-K18" customClass="minnieTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTC-64-K18" id="Low-5u-bre">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IIG-Y6-s5S">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="minnie_mouse.jpeg" id="PhF-L8-kT9">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cells" textLabel="2qT-8F-3TL" detailTextLabel="HGl-YL-QIe" imageView="iFn-zW-PME" style="IBUITableViewCellStyleSubtitle" id="OfJ-gl-OWx" customClass="donaldTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OfJ-gl-OWx" id="llh-oo-fv3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Donald Duck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2qT-8F-3TL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="donald_duck.gif" id="iFn-zW-PME">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="781-420-3802" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HGl-YL-QIe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xNN-tK-YUH" detailTextLabel="430-aV-sJ5" imageView="v24-sq-7hO" style="IBUITableViewCellStyleSubtitle" id="wyL-bK-Hdt" customClass="fredTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyL-bK-Hdt" id="O6R-eo-T8r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fred Flinston" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xNN-tK-YUH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="(347)-532-9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="430-aV-sJ5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="fred_flintstone.jpg" id="v24-sq-7hO">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="MgV-xE-CHX" detailTextLabel="z7f-R9-rvB" imageView="BWd-1d-8Wm" style="IBUITableViewCellStyleSubtitle" id="QaV-87-VNe" customClass="barneyTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QaV-87-VNe" id="Kfh-U5-jrZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MgV-xE-CHX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z7f-R9-rvB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="barney_flintstone.jpg" id="BWd-1d-8Wm">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Fxr-KP-oTG" detailTextLabel="HVb-D7-MBq" imageView="8uK-li-jLK" style="IBUITableViewCellStyleSubtitle" id="aIL-vu-Por" customClass="johnnyTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIL-vu-Por" id="GS8-em-cwG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fxr-KP-oTG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HVb-D7-MBq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="jonny_bravo.jpg" id="8uK-li-jLK">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Ybp-Db-fsv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBb-Yt-16J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="494"/>
        </scene>
        <!--Class Test -->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nSJ-6k-OWb">
                                <rect key="frame" x="16" y="96" width="288" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="Orange"/>
                                </segments>
                                <connections>
                                    <action selector="callSegments" destination="vXZ-lx-hvc" eventType="valueChanged" id="5pw-YS-fLk"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selection Style: None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-wO-oMV">
                                <rect key="frame" x="16" y="205" width="288" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-y8-DtE">
                                <rect key="frame" x="136" y="320" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSwitch" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dyV-c3-Dsg"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Class Test " id="Uuo-cX-TyD">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="en6-cd-NJu">
                            <connections>
                                <segue destination="Ukq-v0-mEM" kind="push" id="AlH-CG-3jf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbl" destination="KeI-wO-oMV" id="K3S-Vf-qYm"/>
                        <outlet property="mySwitch" destination="4ci-y8-DtE" id="We8-CB-KuU"/>
                        <outlet property="seg" destination="nSJ-6k-OWb" id="fs2-hk-2Mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JCv-zv-8Cd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lbt-Ij-q5B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lQ2-Jd-0ps">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PFb-3x-VMn" kind="relationship" relationship="viewControllers" id="2of-Of-NAV"/>
                        <segue destination="d8h-nn-v9L" kind="relationship" relationship="viewControllers" id="M5A-7U-ajH"/>
                        <segue destination="su9-gH-Zad" kind="relationship" relationship="viewControllers" id="M24-G9-ddX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUF-71-tT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="297"/>
        </scene>
        <!--Queen-->
        <scene sceneID="EOe-jN-vBP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFb-3x-VMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queen" image="queen-32.png" id="YhC-Z3-NeD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DxQ-nr-7kb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="U2s-7v-NLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXV-N0-JCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-163"/>
        </scene>
        <!--Part 2-->
        <scene sceneID="Yo7-SM-g0s">
            <objects>
                <viewController id="Ukq-v0-mEM" customClass="part2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOa-tx-jaA"/>
                        <viewControllerLayoutGuide type="bottom" id="xkj-zd-foQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxD-y8-fcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OzU-xR-Jvo">
                                <rect key="frame" x="16" y="81" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz9-i0-6qk">
                                <rect key="frame" x="16" y="127" width="65" height="30"/>
                                <state key="normal" title="&lt;- Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lki-i6-zVa">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick" destination="Ukq-v0-mEM" eventType="touchUpInside" id="Phb-rB-1hF"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpc-aX-rOO">
                                <rect key="frame" x="0.0" y="216" width="320" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-uU-UbU">
                                <rect key="frame" x="223" y="127" width="81" height="30"/>
                                <state key="normal" title="Forward -&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Part 2" id="80e-s6-9tI">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="k71-r4-Wni">
                            <connections>
                                <segue destination="eBb-wa-d6s" kind="push" id="TrJ-c2-YV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn" destination="lki-i6-zVa" id="up4-xu-7sl"/>
                        <outlet property="txt" destination="OzU-xR-Jvo" id="kQU-79-4oK"/>
                        <outlet property="web" destination="dpc-aX-rOO" id="vCQ-lp-4mX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s83-kv-tlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-275"/>
        </scene>
        <!--Part 3-->
        <scene sceneID="KBG-T1-5GC">
            <objects>
                <viewController id="eBb-wa-d6s" customClass="part3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcN-tO-h8d"/>
                        <viewControllerLayoutGuide type="bottom" id="ulE-8T-i1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkx-vb-2H1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWP-KA-XF4">
                                <rect key="frame" x="16" y="79" width="54" height="30"/>
                                <state key="normal" title="Mickey ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMickey" destination="eBb-wa-d6s" eventType="touchUpInside" id="v9A-SA-ApX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALY-gC-hxk">
                                <rect key="frame" x="258" y="79" width="46" height="30"/>
                                <state key="normal" title="Minnie">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMinnie" destination="eBb-wa-d6s" eventType="touchUpInside" id="4DZ-DM-xSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaN-8d-JLW">
                                <rect key="frame" x="11" y="489" width="49" height="30"/>
                                <state key="normal" title="Donald">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDonald" destination="eBb-wa-d6s" eventType="touchUpInside" id="H7A-nF-elI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dol-XM-gLX">
                                <rect key="frame" x="258" y="489" width="31" height="30"/>
                                <state key="normal" title="Fred">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFred" destination="eBb-wa-d6s" eventType="touchUpInside" id="xVc-3T-BT4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jonny_bravo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-px-cwr">
                                <rect key="frame" x="40" y="192" width="240" height="199"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Part 3" id="rvW-qp-p6M"/>
                    <connections>
                        <outlet property="Donald" destination="NaN-8d-JLW" id="ysJ-4Y-cx2"/>
                        <outlet property="fred" destination="dol-XM-gLX" id="hNV-8t-nd7"/>
                        <outlet property="mickey" destination="kWP-KA-XF4" id="lYq-tA-ale"/>
                        <outlet property="minnie" destination="ALY-gC-hxk" id="LZU-Xl-JUs"/>
                        <outlet property="myImage" destination="Lf4-px-cwr" id="NEo-Pc-bUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7Q-KT-YWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2W-gn-hFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8h-nn-v9L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Hk5-lc-fyt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9CO-uD-rKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dn1-GR-dvh" kind="push" identifier="Cell" id="8oC-8e-Fch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAn-AO-IrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="575"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mickey_Mouse.jpg" width="100" height="100"/>
        <image name="barney_flintstone.jpg" width="100" height="100"/>
        <image name="basilica-32.png" width="32" height="32"/>
        <image name="donald_duck.gif" width="100" height="100"/>
        <image name="fred_flintstone.jpg" width="100" height="100"/>
        <image name="greenLantern.png" width="640" height="1000"/>
        <image name="jonny_bravo.jpg" width="100" height="100"/>
        <image name="minnie_mouse.jpeg" width="100" height="100"/>
        <image name="queen-32.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
